<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <title>Grid game</title>

  <style>
    :root {
      --mobile-button-padding: min(3vw, 3vh);
      --mobile-button-scale: min(20vw, 20vh);
      --mobile-button-font: min(10vw, 10vh);

      --mobile-button-small: min(10vw, 10vh);
      --mobile-button-text-small: min(5vw, 5vh);
    }

    body {
      background-color: #222;
      text-align: center;
      color: white;
      font-family: sans-serif;
      margin: 0;
      overflow-y: hidden;
    }
    p, .hidden {
      visibility: hidden;
    }
    .visible {
      visibility: visible;
    }
    .fit-screen {
      max-height: 100vh;
      max-width: 100vw;
      text-align: center;
    }
    .br-controls {
      position: fixed;
      bottom: var(--mobile-button-padding);
      right: var(--mobile-button-padding);
      display: flex;
      flex-direction: row;
    }
    .bl-controls {
      position: fixed;
      bottom: var(--mobile-button-padding);
      left: var(--mobile-button-padding);
      display: flex;
      flex-direction: column;
    }
    .tl-controls {
      position: fixed;
      top: var(--mobile-button-padding);
      left: var(--mobile-button-padding);
    }
    .tr-controls {
      position: fixed;
      top: var(--mobile-button-padding);
      right: var(--mobile-button-padding);
    }
    .tl-controls button,
    .tr-controls button,
    .bl-controls button,
    .br-controls button {
      width: var(--mobile-button-scale);
      height: var(--mobile-button-scale);
      font-size: var(--mobile-button-font);
      font-weight: bold;
      font-family: sans-serif;
      border: none;
      opacity: 60%;
      margin: min(0.5vw, 0.5vh);
      border-radius: 10%;
    }
    #fullscreen.smaller {
      width: var(--mobile-button-small);
      height: var(--mobile-button-small);
      font-size: var(--mobile-button-text-small);
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="1920" height="1080" class="fit-screen"></canvas>
  <div id="mobile-controls" class="hidden">
    <div class="br-controls" id="horizontal-movement">
      <button id="left"> ← </button>
      <button id="right"> → </button>
    </div>
    <div class="bl-controls" id="vertical-movement">
      <button id="jump"> ↑ </button>
      <button id="down"> ↓ </button>
    </div>
    <div class="tr-controls" id="map-c">
      <button id="map"> 🗺 </button>
    </div>
    <div class="tl-controls" id="fullscreen-c">
      <button id="fullscreen"> ⛶ </button>
    </div>
    <div class="tr-controls" id="exit-c">
      <button id="exit"> ✕ </button>
    </div>
    <div class="bl-controls" id="zoom-c">
      <button id="zoom-in"> + </button>
      <button id="zoom-out"> - </button>
    </div>
  </div>
</body>

<script src="./build/index.js" type="module"></script>

</html>